name: "Events Collection"
pipelines:
  - slug: "clean_registrees"
    sources:
      - registrados_en_eventos   
    transformations: 
      - drop_useless_columns
      - drop_test_rows

  - slug: "clean_events"
    sources: 
      - events
    transformations:
      - drop_useless
      
      
  # - slug: "merge_dataframes"
  #   sources:
  #     - clean_events
  #   transformations:
  #     - merge_dataframes
  #     - clean_merged

  # - slug: "create_tags_df"
  #   sources:

  #   transformations:    
  #     - create_tags_dataframe

