name: "Events Collection"
pipelines:
  - slug: "clean_events"
    transformations:
    
      - clean_registered
      - clean_events
      - merge_dataframes
      - clean_merged
      - create_tags_df
